NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	/	:10	x
#	IGdW	!	:11	z
$	IGdW	!	:12	{
%	IGdW	!	:13	|
&	IGdW	!	:2	q
'	IGdW	!	:3	v
(	IGdW	!	:4	u
)	IGdW	!	:5	t
*	IGdW	!	:6	s
+	IGdW	!	:7	r
,	Ky'E	!	1	-	:8	w
-	Ky'E	!	1	"	:9	y
.	Ky&|	!	2	/	,	X	o
/	IGdq	!	Y	p
