NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	{
#	IGdW	!	:2	s
$	IGdW	!	:3	x
%	IGdW	!	:4	u
&	IGdW	!	:5	t
'	IGdW	!	:6	w
(	IGdW	!	:7	v
)	Ky'E	!	1	.	:8	z
*	IGdW	!	:9	y
+	Ky&|	!	2	-	)	A	o
,	IGdq	!	B	p
-	Ky&}	!	1	,	X1	r
.	Ky&}	!	1	,	X2	q
