HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	rstr.vhd
	{
		rstr [] [U1147235.DLS,U7449008.DLS]
		{
			2 [] [];
		}
	}
	notand.vhd
	{
		notand [] [U1147235.DLS,U7449008.DLS]
		{
			1 [] [];
		}
	}
	dtr_struct.vhd
	{
		dtr_struct [] [U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	dtr_struct::(0,0):(0): dtr_struct.vhd
	{
		notand:1:(35,11):(8,inv1): notand.vhd;
		notand:1:(37,9):(9,g1): notand.vhd;
		notand:1:(38,9):(10,g2): notand.vhd;
		rstr:2:(40,9):(11,rs): rstr.vhd
		{
			notand:1:(18,7):(5,u1): notand.vhd;
			notand:1:(19,7):(6,u2): notand.vhd;
		}
	}
}
