NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 37

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|notand:u1|
:	|notand:u2|

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE[	!	8	5	q	q
#	IeE[	!	9	5	qb	r
$	L8ef	!	7	5	3	(	"	#	r	p
%	L8ef	!	6	5	2	(	"	s	o
&	IeEA	.	15	17	:5	"*
'	IeEA	.	15	17	:6	"+
(	L7m!	.	15	17	3	(	"	#	~6~1	"+
)	IeEA	:	15	17	:5	"5
*	IeEA	:	15	17	:6	"6
+	IdL3	:	15	17	~5~1	"5
