NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	LGPw	!	,	17	3	1	.	:10	x
#	IeEA	!	19	5	:15	}
$	IeEA	!	11	5	:31	"/
%	IeE1	!	11	5	:5	u
&	IeE1	!	12	5	:7	v
'	LGPw	!	+	17	3	1	-	:9	w
(	(@\6H	!	8	5	2	'	"	C1	p
)	L8ef	!	9	5	2	-	.	C2	q
*	L8ef	!	7	5	1	'	D	o
+	INvO	!	'	p0	w
,	INvO	!	"	p1	x
-	L8ei	!	11	5	1	"	Q0	s
.	IeE[	!	12	5	Q1	t
/	(@\6H	!	10	5	2	-	.	R	r
