NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	u
#	IGdW	!	:13	v
$	IGdW	!	:6	s
%	IGdW	!	:7	t
&	IGdq	!	C	r
'	IGdq	!	P	q
(	Ky&|	!	2	&	'	X	o
)	Ky&|	!	2	&	'	Y	p
