NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 32

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab1:9|
7	|lab1:10|

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:7	~
#	IGdq	!	C	r
$	IGdq	!	P	s
%	Ky&|	!	2	#	$	X	o
&	Ky&|	!	2	#	$	Y	q
'	Ky&|	!	2	#	$	Z	p
(	IVOQ	7	,	:12	"9
)	IGdW	7	:13	":
*	IGdW	7	:6	"7
+	IVOQ	7	-	:7	"8
,	INu}	7	(	C	"9
-	INu}	7	+	P	"8
.	IVOQ	.	2	:12	",
/	IGdW	.	:13	"-
0	IGdW	.	:6	"*
1	IVOQ	.	3	:7	"+
2	INu}	.	.	C	",
3	INu}	.	1	P	"+
