NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	1	+	:10	|
#	Ky'5	!	1	-	:11	z
$	IGdW	!	:12	~
%	IGdW	!	:13	"#
&	IGdW	!	:14	""
'	IGdW	!	:15	"!
(	Ky'5	!	1	,	:8	{
)	Ky'5	!	1	*	:9	}
*	IGdq	!	Q1	v
+	IGdq	!	Q2	y
,	IGdq	!	Q3	x
-	IGdq	!	Q4	w
.	Ky&|	!	4	*	+	,	-	read	r
/	(@>U^	!	4	)	#	(	"	reset	s
0	(@>U^	!	4	)	#	(	"	write	t
1	Ky&|	!	1	)	X1	u
2	Ky&|	!	1	"	X2	q
3	Ky&|	!	1	(	X3	p
4	Ky&|	!	1	#	X4	o
