NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	|
#	IGdW	!	:11	"!
$	IGdW	!	:12	~
%	IGdW	!	:15	{
&	IGdW	!	:19	z
'	IGdW	!	:20	y
(	IGdW	!	:21	x
)	IGdW	!	:22	v
*	IGdW	!	:23	w
+	IGdW	!	:8	u
,	IGdW	!	:9	}
-	Ky&|	!	1	/	j	r
.	Ky&|	!	3	/	0	8	k	q
/	Ky&}	!	2	0	8	q	s
0	Ky&}	!	2	/	8	qi	t
1	Ky&|	!	1	0	r	p
2	Ky&|	!	1	/	s	o
3	IFkI	!	~10~1	|
4	IFkI	!	~15~1	{
5	IFkI	!	~19~1	z
6	IFkI	!	~20~1	y
7	IFkI	!	~21~1	x
8	Kx.7	!	3	/	0	8	~22~1	v
9	IFkI	!	~23~1	w
:	IFkI	!	~8~1	u
