NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	v
#	IGdW	!	:13	z
$	IGdW	!	:14	|
%	IGdW	!	:15	{
&	IGdG	!	:2	w
'	IGdG	!	:3	x
(	IGdG	!	:4	y
)	(@>U^	!	1	+	c	q
*	Ky&|	!	4	+	,	-	.	jk	o
+	Ky&}	!	2	,	+	q0	r
,	Ky&}	!	2	-	,	q1	s
-	Ky&}	!	2	.	-	q2	t
.	Ky&}	!	1	.	q3	u
/	(@>U^	!	4	+	,	-	.	r	p
