NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:10	x
#	IGdG	!	:11	z
$	IGdG	!	:12	y
%	IGdG	!	:13	{
&	IGdW	!	:8	v
'	IGdW	!	:9	w
(	Ky&|	!	4	*	+	,	-	C	p
)	Ky&|	!	1	+	D	o
*	Ky&}	!	1	-	Q1	r
+	Ky&}	!	1	*	Q1D	t
,	IGdq	!	Q2	u
-	Ky&}	!	1	,	Q2D	s
.	(@>U^	!	4	*	-	+	,	R	q
