NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	v
#	Ky'E	!	1	%	:2	r
$	IGdW	!	:3	s
%	Ky'E	!	2	*	+	:4	t
&	IGdW	!	:7	u
'	IGdW	!	:8	x
(	IGdW	!	:9	w
)	Ky&|	!	1	#	X	o
*	Ky&}	!	1	#	Y1	p
+	IGdq	!	Y2	q
