-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--cnt[0] is cnt[0] at LC_X2_Y2_N4
--operation mode is normal

cnt[0]_lut_out = !cnt[0];
cnt[0] = DFFEAS(cnt[0]_lut_out, GLOBAL(clk), !GLOBAL(rst), , , , , , );


--cnt[1] is cnt[1] at LC_X2_Y2_N2
--operation mode is normal

cnt[1]_lut_out = !cnt[1];
cnt[1] = DFFEAS(cnt[1]_lut_out, GLOBAL(clk), !GLOBAL(rst), , cnt[0], , , , );


--cnt[2] is cnt[2] at LC_X1_Y2_N5
--operation mode is normal

cnt[2]_lut_out = !cnt[2];
cnt[2] = DFFEAS(cnt[2]_lut_out, GLOBAL(clk), !GLOBAL(rst), , A1L1, , , , );


--cnt[3] is cnt[3] at LC_X1_Y2_N4
--operation mode is normal

cnt[3]_lut_out = !cnt[3];
cnt[3] = DFFEAS(cnt[3]_lut_out, GLOBAL(clk), !GLOBAL(rst), , A1L2, , , , );


--A1L1 is add~77 at LC_X1_Y2_N2
--operation mode is normal

A1L1 = cnt[1] & cnt[0];


--A1L2 is add~78 at LC_X1_Y2_N6
--operation mode is normal

A1L2 = cnt[0] & cnt[1] & cnt[2];


--clk is clk at PIN_L2
--operation mode is input

clk = INPUT();


--rst is rst at PIN_L3
--operation mode is input

rst = INPUT();


--q[0] is q[0] at PIN_W21
--operation mode is output

q[0] = OUTPUT(cnt[0]);


--q[1] is q[1] at PIN_W22
--operation mode is output

q[1] = OUTPUT(cnt[1]);


--q[2] is q[2] at PIN_U19
--operation mode is output

q[2] = OUTPUT(cnt[2]);


--q[3] is q[3] at PIN_T18
--operation mode is output

q[3] = OUTPUT(cnt[3]);



